# Project Info
PROJECT=tbcm

# Application environment local/hosted
RUNTIME_ENV=local

# Database
POSTGRES_USERNAME=localdev
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=tbcm

# Initial / First - Application's first user to gain / grant access to the application
# MUST set your keycloak email you'd be using to log into the app for the first time
# This user will be added with ADMIN and USER permissions by default as part of migration
INIT_USER=

#Keycloak variables
KEYCLOAK_AUTH_SERVER_URI=
KEYCLOAK_RESPONSE_TYPE=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_REALM=
KEYCLOAK_CONFIDENTIAL_PORT=0
KEYCLOAK_SSL_REQUIRED=true
KEYCLOAK_RESOURCE=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_REDIRECT_URI=http://localhost:3000/
KEYCLOAK_USER_INFO_URI=${KEYCLOAK_AUTH_SERVER_URI}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
KEYCLOAK_TOKEN_URI=${KEYCLOAK_AUTH_SERVER_URI}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=${KEYCLOAK_AUTH_SERVER_URI}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/logout

# AWS
AWS_ACCOUNT_ID=
DOCS_BUCKET= # if not set, the backend disables the endpoints of user-guides

