# Test environment variables
# These are mock values used only for running unit tests

# Keycloak Configuration
KEYCLOAK_AUTH_SERVER_URI=http://localhost:8080
KEYCLOAK_RESPONSE_TYPE=code
KEYCLOAK_REALM=test-realm
KEYCLOAK_REDIRECT_URI=http://localhost:3000/callback
KEYCLOAK_CLIENT_ID=test-client
KEYCLOAK_CLIENT_SECRET=test-secret
KEYCLOAK_USER_INFO_URI=http://localhost:8080/realms/test-realm/protocol/openid-connect/userinfo
KEYCLOAK_TOKEN_URI=http://localhost:8080/realms/test-realm/protocol/openid-connect/token
KEYCLOAK_LOGOUT_URI=http://localhost:8080/realms/test-realm/protocol/openid-connect/logout
